IQ-TREE 2.4.0 built Feb 12 2025

Input file name: SalmincolaCOIAligned.fa
Type of analysis: tree reconstruction
Random seed number: 647309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 670 nucleotide sites
Number of constant sites: 398 (= 59.403% of all sites)
Number of invariant (constant or ambiguous constant) sites: 398 (= 59.403% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0600
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0600
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.1702
  pi(G) = 0.1785
  pi(T) = 0.3731

Rate matrix Q:

  A   -0.8812    0.1037    0.5502    0.2273
  C    0.1695    -1.428    0.1087      1.15
  G    0.8577    0.1037    -1.189    0.2273
  T    0.1695    0.5246    0.1087   -0.8029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2745

 Category  Relative_rate  Proportion
  1         0.003456       0.25
  2         0.08488        0.25
  3         0.5504         0.25
  4         3.361          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2387.6721 (s.e. 66.5642)
Unconstrained log-likelihood (without tree): -2807.5175
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 4855.3441
Corrected Akaike information criterion (AICc) score: 4860.5588
Bayesian information criterion (BIC) score: 5035.6353

Total tree length (sum of branch lengths): 3.5220
Sum of internal branch lengths: 3.0708 (87.1885% of tree length)

WARNING: 6 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S.sp.NU.3' is drawn at root

+--S.sp.NU.3
|
|  +**S.sp.NU.1
+**|
|  +**S.sp.NU.2
|
|                                                       +------Achtheres.pimelodi.NY.1
|                                                    +--|
|                                                    |  |  +**S.cal.OR.1
|                                                    |  +--|
|                                                    |     |  +--S.cal.NY.1
|                                                    |     +--|
|                                                    |        |     +**S.cal.NY.7
|                                                    |        |  +**|
|                                                    |        |  |  +**S.cal.NY.6
|                                                    |        +--|
|                                                    |           |        +**S.cal.NY.5
|                                                    |           |     +--|
|                                                    |           |     |  +**S.cal.NY.4
|                                                    |           |  +**|
|                                                    |           |  |  +**S.cal.NY.3
|                                                    |           +**|
|                                                    |              +**S.cal.NY.2
|                                                 +--|
|                                                 |  |     +--S.sis.LM.2
|                                                 |  |  +--|
|                                                 |  |  |  +**S.sis.LM.3
|                                                 |  +--|
|                                                 |     |  +--S.sis.LM.4
|                                                 |     +**|
|                                                 |        +**S.sis.LM.1
+-------------------------------------------------|
                                                  |     +**S.edw.NY.1
                                                  |  +--|
                                                  |  |  +**S.edw.NY.2
                                                  +**|
                                                     +**S.edw.NY.4

Tree in newick format:

(S.sp.NU.3:0.0022347455,(S.sp.NU.1:0.0000010000,S.sp.NU.2:0.0000010000):0.0000020370,(((Achtheres.pimelodi.NY.1:0.4329376453,(S.cal.OR.1:0.0000028168,(S.cal.NY.1:0.0016887190,((S.cal.NY.7:0.0000010000,S.cal.NY.6:0.0000010000):0.0000010000,(((S.cal.NY.5:0.0000010000,S.cal.NY.4:0.0000010000):0.0064791268,S.cal.NY.3:0.0000010000):0.0000024221,S.cal.NY.2:0.0000010000):0.0000010000):0.0033422070):0.0018723501):0.1139569639):0.0439967741,((S.sis.LM.2:0.0047539823,S.sis.LM.3:0.0000010000):0.0015726260,(S.sis.LM.4:0.0015737511,S.sis.LM.1:0.0000010000):0.0000010000):0.0601076835):0.0737817172,((S.edw.NY.1:0.0000010000,S.edw.NY.2:0.0000010000):0.0015414796,S.edw.NY.4:0.0000010000):0.0000026176):2.7721833622);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t SalmincolaCOIAligned.fa.treefile -m "HKY{5.06004}+F{0.278234,0.170187,0.178478,0.373102}+G4{0.274512}" --length 670

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s SalmincolaCOIAligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s SalmincolaCOIAligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar 25 22:16:07 2025
Total CPU time used: 1.37917 seconds (0h:0m:1s)
Total wall-clock time used: 1.45734 seconds (0h:0m:1s)

