(
(
(
(
(
(
(
(
(
(
(
(
(
S.cal.RU.1:0.00264,
(
S.cal.RU.2:0.00000,
S.cal.RU.3:0.00000)
:0.00042)
:0.00298,
S.cal.RU.6:0.00314)
:0.00325,
S.cal.RU.7:0.00134)
:0.00083,
(
(
S.cal.RU.9:0.00349,
(
(
S.cal.OR.1:0.00437,
S.cal.NY.1:0.00464)
:0.00126,
(
S.cal.NY.2:0.00074,
(
S.cal.NY.3:-0.00012,
(
S.cal.NY.4:0.00000,
S.cal.NY.5:0.00000)
:0.00012)
:0.00093)
:0.00292)
:0.00155)
:0.00122,
(
S.cal.NY.6:-0.00251,
S.cal.NY.7:0.00251)
:0.00690)
:0.00124)
:0.00032,
(
(
S.cal.RU.11:0.00208,
S.cal.RU.13:0.00862)
:0.00396,
S.cal.RU.12:0.00368)
:0.00085)
:0.00015,
(
(
(
S.cal.RU.4:0.00451,
S.cal.RU.5:0.00160)
:0.00153,
S.cal.RU.10:0.00612)
:0.00135,
(
(
(
(
(
S.edw.WI.1:0.00367,
(
(
(
(
S.edw.WI.2:0.00000,
S.edw.WI.3:0.00000)
:0.00000,
S.edw.WI.5:0.00000)
:0.00272,
S.edw.WI.7:0.00180)
:0.00047,
S.edw.WI.4:0.00254)
:0.00085)
:0.00083,
S.edw.WI.6:0.00332)
:0.00348,
(
(
(
(
S.edw.NY.1:0.00000,
S.edw.NY.2:0.00000)
:0.00000,
S.edw.NY.3:0.00000)
:0.00000,
S.edw.NY.5:0.00000)
:0.00062,
S.edw.NY.4:0.00088)
:0.01007)
:0.04066,
(
(
(
(
(
(
S.edw.RU.1:0.00295,
(
(
S.edw.RU.2:0.00000,
S.edw.RU.5:0.00000)
:0.00000,
S.edw.RU.6:0.00000)
:0.00011)
:0.00031,
S.edw.RU.3:0.00121)
:0.00040,
S.edw.RU.4:0.00113)
:0.00467,
S.edw.RU.9:0.00412)
:0.00848,
(
S.edw.RU.7:0.00289,
S.edw.RU.8:0.00322)
:0.01217)
:0.04422,
(
(
S.sis.LM.1:0.00000,
S.sis.LM.4:0.00152)
:0.00080,
(
S.sis.LM.2:0.00357,
S.sis.LM.3:0.00095)
:0.00070)
:0.04612)
:0.00227)
:0.01918,
Achtheres.pimelodi.NY.1:0.14091)
:0.06089)
:0.00160)
:0.00059,
S.cal.RU.8:0.00707)
:0.00822,
S.cal.RU.14:0.00000)
:0.00000,
S.cal.RU.15:0.00000)
:0.00000,
S.cal.RU.16:0.00000)
:0.00000,
S.cal.RU.17:0.00000)
:0.00000,
S.cal.RU.18:0.00000)
:0.00000,
S.cal.RU.19:0.00000,
S.cal.RU.20:0.00000);
